<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>FINE AIR | USER LOGIN</title>   
</head>
<body>
    <div class="flex-background">
        <div class="container">
            
            <div class="navigations">
                <a href="home.html">Home</a>
        </div>
        <div class="navigations">
          <a href="userl.html">User Login</a>
        </div>
        <!-- <div class="navigations">
            <a href="xyz.html">Company Login</a>
        </div> -->
        <div class="navigations temp">
          <a href="xyz.html">Contact us</a>
        </div>
    </div>
    </div>
    <div class="login">
        <img src="earth.jpeg" alt="earth">
        <div class="base">
            <h3>
                CHALLAN NUMBER: 
            </h3>
                <form class="center data data2">
                    <div class="">
                        <input type="text" placeholder="Enter your car number" name="carno" id="carno">
                        <div class="clear"></div>
                        <br>
                        <input type="password" placeholder="Enter your password" name="pass" id="pass">
                        <div class="clear"></div>
                        <br>
                        <button type="submit" class="b1">SUBMIT</button>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>
<script type = "module" src="userl.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
